<!DOCTYPE html>
<html>
<head>
  <title>Resistration Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .login-container {
    background-color: #fff;
    max-width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .logo {
    width: 250px;
    margin-bottom: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  input[type="email"],
  input[type="password"],
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #message {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
  }
  
    </style>
</head>
<body>
  <div class="login-container">
    <img src="logo.png" alt="Logo" class="logo">
    <h2>Sign up</h2>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
